msfd-ind/schema/Indicators.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msfd="http://dd.eionet.europa.eu/schemas/MSFD2018/msfdcommon" elementFormDefault="qualified">
	<xs:import namespace="http://dd.eionet.europa.eu/schemas/MSFD2018/msfdcommon" schemaLocation="MSFDCommon_2018.xsd"/>
	
	<xs:element name="Indicators" type="Indicators"/>
	
	<xs:complexType name="Datasets">
		<xs:sequence>
			<xs:element name="URL" type="msfd:String250Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique reference identifier of the dataset</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MD_URL" type="msfd:URLType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique resource locator for the metadata</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Feature">
		<xs:sequence>
			<xs:element name="GEScomponent" type="msfd:GEScomponent_Enum" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Descriptor or Criteria that matches with the Indicator</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Feature" type="msfd:Feature_Enum" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Feature to which the Indicator applies</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IndicatorAssessment">
		<xs:sequence>
			<xs:element name="IndicatorCode" type="msfd:String50Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Unique identifier for the indicator</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndicatorTitle" type="msfd:String250Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Title of indicator</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndicatorSource" type="msfd:ElementSource_Enum" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicate the source of the indicator assessment</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndicatorSourceOther" type="msfd:String50Type" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicate the source of the indicator assessment</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UniqueReference" type="msfd:String250Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Citable reference unique to resource</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RelatedTargets" type="msfd:String50Type" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Target to which the indicator is linked</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DatasetVoidReason" type="msfd:VoidReasons_Enum" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Datasets" type="Datasets" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Feature" type="Feature" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="MarineUnit" type="MarineUnit" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MarineUnit">
		<xs:sequence>
			<xs:element name="MarineReportingUnit" type="msfd:String50Type" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Area where the indicator applies</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Indicators">
		<xs:sequence>
			<xs:element name="CountryCode" type="msfd:CountryCode_Enum" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Country reporting</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fileIdentifier" type="msfd:String250Type" minOccurs="1" maxOccurs="1"/>
			<xs:element name="IndicatorAssessment" type="IndicatorAssessment" minOccurs="1" maxOccurs="unbounded"/>
			
		</xs:sequence>
		<xs:attribute name="ContactMail" use="optional" type="msfd:EmailType">
			<xs:annotation>
				<xs:documentation>Email of the reporter or functional email of the organisation</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ContactName" use="optional" type="msfd:String100Type">
			<xs:annotation>
				<xs:documentation>Name of the reporter</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ContactOrganisation" use="optional" type="msfd:String100Type">
			<xs:annotation>
				<xs:documentation>Name of the reporter’s organisation and address</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ReportingDate" use="optional" type="msfd:DateType">
			<xs:annotation>
				<xs:documentation>Date when the reporting has been done</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
